[DEFAULT]

default.name:   Some value
default.dup:    default one

[section]

default.dup:    section one

components: alpha beta

path.base: hello
path.input: /tmp/input

base1.mixin.key1:               base1 key1
base2.mixin.key2:               base2 key2

component.*.timeout:            10s
component.*.path.base:          /tmp/project/base
component.*.input.path:         %(path.input)s
component.*.part:               input
component.*.mixin:              base1.mixin base2.mixin 

component.alpha.timeout:        5s
component.alpha.output.path:    %(path.base)s/%(name)s
component.alpha.input.path:     %(path.%(part)s)s
component.alpha.names:          mary sue john 
component.alpha.path.input:     alpha input
component.alpha.rate:           10m 
component.alpha.rate.sync:      true 
component.alpha.key1:           alpha key1

component.*.states:             on off
component.*.state.on.label:     On
component.*.state.off.label:    off

component.alpha.states:         on off unknown
component.alpha.state.unknown.label: Unknown

